# Notes

./: .gitignore  Notes.sln  README.md  webpack.config.js
.config/: dotnet-tools.json
Notes/: Notes.csproj  Program.cs  appsettings.Development.json
Notes/Controllers/: HomeController.cs  NotesController.cs
Notes/Data/Migrations/: 20240526035407_InitialMigration.cs
Notes/Properties/: launchSettings.json
Notes/Services/: CleanupHostedService.cs  INotesService.cs  NotesService.cs
Notes/Views/Notes/: Edit.cshtml
Notes/Views/Shared/: _Layout.cshtml
Notes/static/: index.js
ci/: docker-compose.yml
dotnet/: .gitignore  Notes.sln  README.md
dotnet/src/Notes/: Notes.csproj  libman.json
dotnet/src/Notes/Data/Dao/: Note.cs
dotnet/src/Notes/Data/Migrations/: NotesDbContextModelSnapshot.cs
dotnet/src/Notes/Views/Notes/: Edit.cshtml
dotnet/src/Notes/Views/Shared/: _Layout.cshtml
golang/: .air.toml  Makefile  README.md  go.mod
golang/cmd/notes/: main.go
golang/cmd/notes/web/static/: app.js  index.html  style.css
golang/internal/server/: server.go
src/Notes/: package-lock.json  package.json  webpack.config.js
src/Notes/Controllers/: NotesController.cs
src/Notes/Data/: NotesDbContext.cs
src/Notes/Data/Migrations/: 20240526035407_InitialMigration.Designer.cs
src/Notes/Models/: CreateNoteViewModel.cs  EditNoteViewModel.cs
src/Notes/StaticAssets/css/: site.css
src/Notes/Utils/: StringExtensions.cs
src/Notes/Views/Notes/: Create.cshtml  Edit.cshtml
